# v2.maven

./: .project  pom.xml
src/main/java/com/icenet/hadoop/: MacTest.java  MyWordCount.java  PhoneTest.java  Test.java  TestCreateFileInHDFS.java  TestCreatedirectoryInHDFS.java  TestDeleteFileInHDFS.java  TestExsitFileInHDFS.java  TestGetHostNameInHDFS.java  TestGetLocationInHDFS.java  TestListFilesInHDFS.java  TestRenameInHDFS.java  TestUploadFiles2HDFS.java
src/main/java/ethan/v2/ch02/: MaxTemperatureReducer.java
src/main/java/ethan/v2/ch07/: 1901_00_seq.txt  1901_all_Nline.txt  1901_all_default.txt  1901_all_seq.txt  MinimalMapReduce.java  MinimalMapReduceWithDefaults.java  PartitionByStationUsingMultipleOutputs.java  PartitionByStationUsingYearMultipleOutputs.java  SmallFilesToSequenceFileCoverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/java/ethan/v2/ch08/: MaxTemperatureUsingSecondarySort.java  MaxTemperatureUsingSecondarySort_ethan.java  MaxTemperatureWithCounters.java  MaxTemperatureWithCounters_Temperature.properties  SortByTemperatureToMapFile.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataByTemperatureUsingHashPartintioner.java  SortDataPreprocessor.java
src/main/java/ethan/v2/ch11/: CutLoadFunc.java  IsGoodQuality.java  Range.java  Trim.java
src/main/java/ethan/v2/ch12/: MaxNum.java  Mean.java  MyUDF.java
src/main/java/ethan/v2/ch13/: HBaseStationCli.java  HBaseStationImporter.java  HBaseTemperatureCli.java  HBaseTemperatureImporter.java  RowKeyConverter.java
src/main/resource/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
(+7 files in other folders)
